<!DOCTYPE html>
<html>
<style>
    body {
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
        overflow: hidden;
    }

    body *{
        margin: 0 auto;
    }

    .fullscreen-menu-bar{
        background-color: dodgerblue;
    }

    #water-div{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: url("../img/waves.gif");
        background-size: auto 12%;
        z-index: 0;
    }

    #map-div{
        position: absolute;
        top: 0;
        left: 0; 
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: none;
        z-index: 1;
    }

    #map-div img:not(.map-marker){
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
    }

    #marker-phl{
        top: 59%;
        left: 47%;
    }

    #marker-mtl{
        top: 23%;
        left: 48%;
    }

    #phl-text-box{
        bottom:15vh;
        right: 10vw;
    }
    #mtl-text-box{
        top:15vh;
        left: 10vw;
    }
    #map-logo{
        position: fixed;
        bottom: 1vh;
        right: 1vw;
        width: 10vw;
        z-index: 2;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="../style.css">
    <link type="text/css" rel="stylesheet" href="../crt.css">
    <link type="text/css" rel="stylesheet" href="../map.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="../crt.js"></script>
    <title>Education - Kiran McCulloch</title>
</head>

<script>
    
    const base_aspect_ratio = 1.5;
    var move_by_x, move_by_y = 0;
    var aspect_ratio = ($(window).width() / $(window).height()); 
    $(window).on('resize', function(){
        aspect_ratio = ($(window).width() / $(window).height());
        if (aspect_ratio >= base_aspect_ratio){
            $("#map-div").removeClass("full-height");
            $("#map-div").addClass("full-width");
            //move by is a range (0,1)
            move_by_y = ((1-(base_aspect_ratio/aspect_ratio))/2);
            $("#map-div").css("top",'-'+(move_by_y*100)+'%');
        } else {
            $("#map-div").removeClass("full-width");
            $("#map-div").addClass("full-height");
            //move by is a range (0,1)
            move_by_x = (1-(aspect_ratio/base_aspect_ratio))/2;
            $("#map-div").css("left",'-'+(move_by_x*100)+'%');
        }
    });

    $(document).ready(
        function () {
            if (inIframe()) {
                $("#crt-overlay, .fullscreen-menu-bar").hide()
            }

            aspect_ratio = ($(window).width() / $(window).height());
            if (aspect_ratio >= base_aspect_ratio){
                $("#map-div").removeClass("full-height");
                $("#map-div").addClass("full-width");
                //move by is a range (0,1)
                move_by_y = ((1-(base_aspect_ratio/aspect_ratio))/2);
                $("#map-div").css("top",'-'+(move_by_y*100)+'%');
            } else {
                $("#map-div").removeClass("full-width");
                $("#map-div").addClass("full-height");
                //move by is a range (0,1)
                move_by_x = (1-(aspect_ratio/base_aspect_ratio))/2;
                $("#map-div").css("left",'-'+(move_by_x*100)+'%');
            }

            $(".map-text-box").hide();

            //shows text boxes on hover
            $("#marker-mtl").hover(
                function () {
                    $("#mtl-text-box").toggle(200);
                }
            );
            $("#marker-phl").hover(
                function () {
                    $("#phl-text-box").toggle(200);
                }
            );

            $("#marker-mtl").hover(
                function () {
                    $(this).attr("src", "../img/mcgill-spin.gif");
                },
                function () {
                    $(this).attr("src", "../img/mcgill-pixel.png");
                }
            );
            $("#marker-phl").hover(
                function () {
                    $(this).attr("src", "../img/gfs-spin.gif");
                },
                function () {
                    $(this).attr("src", "../img/gfs-pixel.png");
                }
            );
        });

</script>

<body class="crt-text">
    <div class="crt-overlay" id="crt-overlay"></div>
        <div class="fullscreen-menu-bar">
            <p class="popup-title">Education</p>
            <div class="popup-spacer"></div>
            <a class="popup-small-button" href="../index.html" id="aboutFullMin">&#95;</a>
            <a class="popup-small-button" id="aboutFullMax"><b>&#9634;</b></a>
            <a class="popup-small-button" href="../index.html" id="aboutFullClose">x</a>
        </div>
        <div class="fullscreen-menu-bar" id="fullscreen-menu-bar-spacer">
            <p class="popup-title">Education</p>
        </div>
     <div id="water-div"></div>
     <div id="map-div">
        <img src="../img/map.png">
        <img id="marker-phl" class="map-marker" src="../img/gfs-pixel.png">
        <img id="marker-mtl" class="map-marker" src="../img/mcgill-pixel.png">
     </div>
     <div id="phl-text-box" class="text-box">
        <p class="text-box-title">Germantown Friends School</p>
        <p class="text-box-body">Philadelphia, Pennsylvania</p>
        <p class="text-box-body">High School</p>
    </div>
     <div id="mtl-text-box" class="text-box">
        <p class="text-box-title">McGill University</p>
        <p class="text-box-body">Montreal, Quebec</p>
        <p class="text-box-body">B.Sc. Computer Science, Minor Geography</p>
    </div>
    <img id="map-logo" src="../img/maps-logo.png">
</body>

</html>